# Production Environment Configuration
# Used when deployed on Vercel (NODE_ENV=production)

POSTGRES_URI=your_production_postgres_uri_here
TELEGRAM_BOT_TOKEN=your_production_telegram_bot_token
REDIS_URL=your_production_redis_url

APPLICATION_PORT=3000
NODE_ENV=production

# Production Origin (update with your actual Vercel domain)
ALLOWED_ORIGIN=https://your-app.vercel.app

# Secure cookie secret for production
COOKIES_SECRET=your_production_super_secret_cookie_key_min_32_chars_change_this

# Vercel
VERCEL=true
VERCEL_ENV=production
VERCEL_URL=your-app.vercel.app
